src/main/resources/order-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.kepa.com/api/order-details"
           xmlns:ns1="http://www.kepa.com/api/order"
           targetNamespace="http://www.kepa.com/api/order-details"
>
    <xs:import schemaLocation="order.xsd"
               namespace="http://www.kepa.com/api/order" />

    <xs:element name="getOrderDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:orderDetails"/>
                <xs:element name="serviceStatus" type="ns1:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderDetails" >
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="houseNumber" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="zip" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="telephone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
